{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<title>HTML/XML Review</title>\
</head>\
<body>\
<h1>HTML/XML Review</h1>\
<p class="introduction">This paragraph shows you the first set of topics/ideas.</p>\
<h2>Setting up a second heading</h2>\
<p>This task guides you blafjb asjdabksasdhkash</p>\
<h3>Materials/Ingredients</h3>\
<ul><li>cups</li><li>plates</li><li>napkins</li></ul>\
<h3>Steps</h3>\
<ol><li>Do this.</li><li>Do that.</li></ol></body>\
</html>}